# project.vc2wt

./: .gitignore  README.md  pom.xml
src/main/java/com/limluc/vc2wt/: Application.java  ContextProvider.java  SpringContextProvider.java
src/main/java/com/limluc/vc2wt/exception/: HttpClientException.java  VCClientException.java
src/main/java/com/limluc/vc2wt/model/: Versionable.java
src/main/java/com/limluc/vc2wt/service/: HttpClient.java  HttpRestClient.java  ReconService.java  ReconServiceImpl.java  ReportBuilder.java  ReportBuilderImpl.java  Versionable.java
src/main/java/com/limluc/vc2wt/vc/: ChangeSetCommit.java  Commit.java  FisheyeApi.java  GitCommit.java  GithubApi.java  GithubRestApi.java  SvnCommitLog.java  SvnVersionControl.java  VCQuery.java  VCQueryBuilder.java  VCQueryImpl.java  VersionControl.java
src/main/java/com/limluc/vc2wt/wt/: JiraApi.java  JiraItem.java  JiraJqlResponse.java  JiraRestApi.java  WIQuery.java  WIQueryImpl.java  WorkItem.java  WorkItemQueryBuilder.java  WorkTool.java
src/main/resources/: application.properties
