# suppress inspection "UnusedProperty" for whole file

# Github Properties
github.vcUrl=https://api.github.com/
github.vcUser=spring-petclinic
github.vcRepo=spring-petclinic-angularjs
github.vcSinceDate=2017-01-01T00:00:00Z
github.vcBranch=master

# JIRA Properties
jira.wtUrl=https://jira.atlassian.com/
jira.wtProject=TRANS
jira.wtFixVersion=1.5